{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@effect/sql": "^0.33.8",
    "@effect/sql-drizzle": "^0.32.8",
    "@effect/sql-libsql": "^0.23.8",
    "@libsql/client": "^0.15.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "effect": "^3.14.8",
    "emoji-picker-react": "^4.12.0",
    "es-toolkit": "^1.31.0",
    "framer-motion": "^11.18.0",
    "iron-session": "^8.0.4",
    "next": "15.3.0",
    "next-auth": "5.0.0-beta.25",
    "path-to-regexp": "^8.2.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-day-picker": "^9.5.1",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-transition-progress": "^0.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "@libsql/client": "0.15.3"
  }
}
